# shrimp-shop

./: .gitignore
shrimp-common/: pom.xml
shrimp-common/src/main/java/com/shrimp/common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java
shrimp-common/src/main/java/com/shrimp/common/spring/extend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
shrimp-manage/: pom.xml
shrimp-manage/shrimp-manage-mapper/: pom.xml
shrimp-manage/shrimp-manage-mapper/src/main/java/com/shrimp/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
shrimp-manage/shrimp-manage-pojo/src/main/java/com/shrimp/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
shrimp-manage/shrimp-manage-service/: pom.xml
shrimp-manage/shrimp-manage-service/src/main/java/com/shrimp/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PropertiesService.java  RedisService.java
shrimp-manage/shrimp-manage-web/: pom.xml
shrimp-manage/shrimp-manage-web/src/main/java/com/shrimp/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java
shrimp-manage/shrimp-manage-web/src/main/java/com/shrimp/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java
shrimp-manage/shrimp-manage-web/src/main/resources/: env.properties
shrimp-manage/shrimp-manage-web/src/main/resources/mybatis/mappers/: Mapper.xml
shrimp-manage/shrimp-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  springmvc.xml
shrimp-manage/shrimp-manage-web/src/main/webapp/WEB-INF/views/: content-category.jsp  item-param-add.jsp
shrimp-manage/shrimp-manage-web/src/main/webapp/js/: common.js
shrimp-manage/shrimp-mapper/: pom.xml
shrimp-manage/shrimp-mapper/src/main/java/com/shrimp/mapper/: ItemCatMapper.java
shrimp-manage/shrimp-pojo/: pom.xml
shrimp-manage/shrimp-pojo/src/main/java/com/shrimp/pojo/: BasePojo.java  ItemCat.java
shrimp-manage/shrimp-service/: pom.xml
shrimp-manage/shrimp-service/src/main/java/com/shrimp/service/: ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
shrimp-manage/shrimp-web/: pom.xml
shrimp-manage/shrimp-web/src/main/java/com/shrimp/controller/: ItemCatController.java  ItemController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
shrimp-manage/shrimp-web/src/main/resources/: env.properties  jdbc.properties
shrimp-manage/shrimp-web/src/main/resources/spring/: applicationContext-trans.xml  applicationContext.xml  springmvc.xml
shrimp-manage/shrimp-web/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp  login.jsp
shrimp-manage/shrimp-web/src/main/webapp/js/: common.js
shrimp-parent/: pom.xml
shrimp-sso/: pom.xml
shrimp-sso/src/main/java/com/shrimp/sso/controller/: UserController.java
shrimp-sso/src/main/java/com/shrimp/sso/mapper/: UserMapper.java
shrimp-sso/src/main/java/com/shrimp/sso/pojo/: User.java
shrimp-sso/src/main/java/com/shrimp/sso/service/: UserService.java
shrimp-sso/src/main/resources/mybatis/: mybatis-config.xml
shrimp-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-mybatis.xml  applicationContext.xml  shrimp-sso-servlet.xml
shrimp-sso/src/main/webapp/WEB-INF/: web.xml
shrimp-usermanage/: pom.xml
shrimp-usermanage/src/main/java/com/shrimp/mybatis/bean/: DataGridResult.java
shrimp-usermanage/src/main/java/com/shrimp/mybatis/controller/: PageController.java  UserController.java
shrimp-usermanage/src/main/java/com/shrimp/mybatis/mapper/: UserMapper.java
shrimp-usermanage/src/main/java/com/shrimp/mybatis/pojo/: User.java
shrimp-usermanage/src/main/java/com/shrimp/mybatis/service/: UserService.java
shrimp-usermanage/src/main/resources/: jdbc.properties
shrimp-usermanage/src/main/resources/mybatis/: mybatis-config.xml
shrimp-usermanage/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-trans.xml  applicationContext.xml  springmvc.xml
shrimp-usermanage/src/main/webapp/WEB-INF/: web.xml
shrimp-usermanage/src/main/webapp/WEB-INF/views/: users.jsp
shrimp-web/: pom.xml
shrimp-web/src/main/java/com/shrimp/web/controller/: IndexController.java  ItemController.java
shrimp-web/src/main/java/com/shrimp/web/httpclient/: HttpResult.java  IdleConnectionEvictor.java
shrimp-web/src/main/java/com/shrimp/web/pojo/: Item.java
shrimp-web/src/main/java/com/shrimp/web/service/: ApiService.java  IndexService.java  ItemService.java
shrimp-web/src/main/resources/: env.properties  httpclient.properties  log4j.properties
shrimp-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext.xml  shrimp-servlet.xml
shrimp-web/src/main/webapp/WEB-INF/: web.xml
shrimp-web/src/main/webapp/WEB-INF/views/: index.jsp
shrimp-web/src/main/webapp/js/: lib-v1.js
